<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ControlProductos.exe" version="1.0.0.0" publicKeyToken="d3a6345771657443" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControlProductos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ControlProductos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlProductos.exe" size="588288">
      <assemblyIdentity name="ControlProductos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Co8cNsErzIzmMhvtFb4doFTymFLOg9CQGsOzU/Oz4oY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ControlProductos.exe.config" size="808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzhLm8qRcsgaXHAzUaaRmKdTBAC8BtKfFNThCjn7WAQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tania-PC\Tania" issuerKeyHash="f05328fc7ec08fdce72429c2af587ac82961373f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wpygJOe6WCRAzmxNSyifk8ZBbUO5rB7VMtPntTDeQeA=</DigestValue></Reference></SignedInfo><SignatureValue>rGKCrrrw3Uma3vWt+tja6pkd6fbASDthOYEVGIbDZZPhZIn9zQ5LFh4ubAu4TI7zbswVfGokFmEVhFr5u5zfpMekqS/qwNu2cMmqVoU7i06eAS0f9orFGaevp6lhPgTWxYG5hVX2KiC+oIsTQBtj7YtaiWql//RUFXSwH14CpiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ynDxDl9gNTPq6QLtbGEMChQv5m+0r8VraVwOnzZYbY2GxzB3SCoDIIgTVt65urP7yP7CBw6guPMAprJ6CyNLSwN7e4sJeLRNnmN00IdrC0EY+UwvhkGQAPDOjAQe5tmeBqV2lhWKA7eFin3pU+K/9+qmFZl2Td7/Ndx0rPK8vdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e041de30b5e7d332d51eacb9436d41c6939f284b4d6cce402458bae724a09cc2" Description="" Url=""><as:assemblyIdentity name="ControlProductos.exe" version="1.0.0.0" publicKeyToken="d3a6345771657443" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tania-PC\Tania</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EvMHf2heIlri8ma1zd0onhAVLoM7mpfweKEsgijxN0c=</DigestValue></Reference></SignedInfo><SignatureValue>VlDtsZiBPFm2d74MSZH/+9D7f5jOKRssHYqXIw277kibDgo5PWbJIW/eaez10eW/jBlU6r4CGtBeIdrJm89pM62fS9EY+KCq7ubVja2Acmj/E4IAkbEC4osXrxSqD3Rfe5Veunxd6qA20o+q4glmefKlb1BNwu3m5yztcau7EEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ynDxDl9gNTPq6QLtbGEMChQv5m+0r8VraVwOnzZYbY2GxzB3SCoDIIgTVt65urP7yP7CBw6guPMAprJ6CyNLSwN7e4sJeLRNnmN00IdrC0EY+UwvhkGQAPDOjAQe5tmeBqV2lhWKA7eFin3pU+K/9+qmFZl2Td7/Ndx0rPK8vdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfkCYYT/pubpDuQv19PP30zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABhAG4AaQBhAC0AUABDAFwAVABhAG4AaQBhMB4XDTE3MDQwODIzMDY1NloXDTE4MDQwOTA1MDY1NlowJzElMCMGA1UEAx4cAFQAYQBuAGkAYQAtAFAAQwBcAFQAYQBuAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAynDxDl9gNTPq6QLtbGEMChQv5m+0r8VraVwOnzZYbY2GxzB3SCoDIIgTVt65urP7yP7CBw6guPMAprJ6CyNLSwN7e4sJeLRNnmN00IdrC0EY+UwvhkGQAPDOjAQe5tmeBqV2lhWKA7eFin3pU+K/9+qmFZl2Td7/Ndx0rPK8vdECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC5iVY69SLlFtnXxB7r3ZufQtmCB64Rz6Q9HME9PQlFeVyc6/fU0G/seq6TuFynT5FU9VhIUbcGTLaDDxWrNdH3ZenGip3H5zxt7y3qZEgyhjBb1QU9XFYFEB2nmqzk+MCAMSO+Ot1fDagyKip/NEMTRYkN83KpsMsZzmytx85Xvw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>